<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biodata ku </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    body{
      background-image:url(jalan.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-bottom: 0;
    }

      #wrapper{
        margin:auto;
        padding:0;
        width:1000px;
        height: 100%;
        background:#eeeeee;
        padding-bottom: 20px;
      }
      h1{
        color: #f7abab;
      }
      h2{
        font-family: "Lucida Handwriting","Brush Sript M7", cursive;
        font-size: 15px;
      }
      .titleprofile{
        margin:auto;
        background: #79aa12;
        color:#000000;
        font-family: Segoe UI;
        font-size:22px;
        text-align: center;
        padding-bottom: 10px;
      }
      .kiri {
        float: left;
        margin-top: 15px;
        margin-left: 30px;
      }
      .kanan {
        float: right;
        margin-top: 15px;
        margin-right: 30px;
      }
      .titleprofile h1 {
        margin: 0;
        color: #f52f2f;
      }
      .photoprofile{
        margin:auto;
      }
      .dataprofile{
        margin: auto;
        width:500px;
        /* height:80px; */
        background: #ba23f3;
        color:#000000;
        font-family: Segoe UI;
        font-size:16px;
      }
      .imgprofile{
        display: block;
        border-radius: 50%;
        width:200px;
        height:200px;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body >
    <div id="wrapper">
      <div class="titleprofile" align="center">
        <a href="#tentang" class="kiri">Tentangku</a>
        <a href="#pendidikan" class="kiri">Pendidikan</a>
        <a href="#aktivitas" class="kanan">Jadwal Kuliah</a>
        <a href="#jadwal" class="kanan">Aktivitas</a>
        <h1>Tugas Kuliah</h1>
      </div>
      <hr/ align="center" width="25%" style="border-top: 3px double #8c8b8d;">
      <h1 align="center">HAIIII WELCOME TO MY BIODATA^-^</h1>
      <h2 align="center">disini akan tersaji informasi mengenasi saya<br>Selamat mengenal diri saya</h2>
      <table align="center">
        <tr>
          <td rowspan="10" width="100px">
            <img src="krisya.jpg" class="imgprofile"></img>
          </td>
      </tr>
      <tr>
        <td>
          <b>Nama</b>
        </td>
        <td>:</td>
        <td>Krisya Nurul Khoiriyah</td>
      </tr>
      <tr>
        <td>
          <b>Npm</b>
        </td>
        <td>:</td>
        <td>19082010074</td>
      </tr>
      <tr>
        <td>
          <b>Alamat</b>
        </td>
        <td>:</td>
        <td>Kebraon 4/4 Rt.4 Rw.2 ,Karang Pilang,Surabaya</td>
      </tr>
      <tr>
        <td>
          <b>TTL</b></td>
        <td>:</td>
        <td>29 Juni 2001</td>
      </tr>
    </table>
    <table class="text-white" style="margin: auto; text-align: center;" id="pendidikan">
        <tr>
          <td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Riwayat Jenjang Pendidikan Formal</b></td>
        </tr>
        <tr>
          <td style="text-align: center">Jenjang Pendidikan</td>
          <td style="text-align: center">Keterangan</td>
          <td style="text-align: center">Bidang Jurusan</td>
          <td style="text-align: center">Tahun</td>
        </tr>
        <tr>
          <td>SEKOLAH DASAR</td>
          <td>SDN Kebraon 1,Surabaya</td>
          <td>Tidak ada</td>
          <td>1999 s.d 2004</td>
        </tr>
        <tr>
          <td>SEKOLAH Menengah PERTAMA</td>
          <td>SMPN 16 Surabaya</td>
          <td>Tidak ada</td>
          <td>2005 s.d 2008</td>
        </tr>
        <tr>
          <td>SEKOLAH Menengah Atas</td>
          <td>SMAN 9 Surabaya</td>
          <td>Ipa</td >
          <td>2008 s.d 2011 </td>
        </tr>
        <tr>
          <td>S I</td>
          <td>UPNV Jatim</td>
          <td>Sistem Informasi</td>
          <td>2019 s.d Sekarang</td>
        </tr>
      </table>
              <br>
              <br>
            <table class="text-white" style="margin: auto; text-align: center;" border="1" bordercolor="white">
              <td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Jadwal Kuliah</b></td>
          <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
          </tr>
          <tr>
            <td rowspan="3">S E N I N</td>
            <td>07:01 - 09:29</td>
            <td>BAHASA INDONESIA</td>
          </tr>
          <tr>
            <td>09:30 - 12:00</td>
            <td>KEPEMIMPINAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>ANALISIS DESAIN TERSTRUKTUR</td>
          </tr>
          <tr>
            <td>S E L A S A</td>
            <td>09:30 - 12:00</td>
            <td>ADMINISTRASI BASIS DATA</td>
          </tr>
          <tr>
            <td rowspan="2">R A B U</td>
            <td>09:30 - 12:00</td>
            <td>KEWIRAUSAHAAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>PEMROGRAMAN WEB</td>
          </tr>

          <tr>
            <td rowspan="2">K A M I S</td>
            <td>09:30 - 12:00</td>
            <td>KOMPUTER DAN MASYARAKAT</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>INTERAKSI MANUSIA KOMPUTER</td>
          </tr>
        </table>
        <br>
        <br>
        <div class="dataprofile" id="aktivitas" >
          <center>
            <h1>Aktivitas</h1>
          </center>
            <ul style="margin-left: 30%;">
              <li>Panitia Mosaik 2020 </li>
              <li>Panitia Edisi 2020</li>
              <li>Panitia Pensi 2020</li>
            </ul>
        </div>
      </div>
      </div>
  </body>
</html>
